
<!DOCTYPE html>
<html>
<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Sixi Cheng</title>
	<meta charset="utf-8">
</head>
<body leftmargin="40" bgcolor="#FFFFFF" link="#444444" text="#444444">
	<table border="0" id="table1" width="720" style="margin:0 auto;">
		<tbody>
			<tr>
				<td width="323">
					<p align="center"><font face="Arial"><img border="0" src="assets/images/csx.jpg" width="324" height="216"></font></p>
				</td>
				<td>
					<font face="Arial" size="5" style="color:#5CACEE" ><b>&nbsp;<b>Sixi Cheng</b> <span lang="zh-cn"> 成思希</span></b></font>
					<!-- <p><font face="Arial" style="font-size: 11pt;">&nbsp; Research Scientist</font></p>-->
					<p><font face="Arial" style="font-size: 13pt;">&nbsp; National Key Laboratory of Science and Technology on Communications of UESTC, Chengdu 611731, China  </font></p> 
					<p><font face="Arial" style="font-size: 13pt;">&nbsp; Cell: (86)159-8468-5608  </font></p> 
					<p><font face="Arial" style="font-size: 13pt;">&nbsp; Email: chengsixi@std.uestc.edu.cn </font></p> 
				</td>
			</tr>
		</tbody>
	</table>
	<meta charset="utf-8">
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>EDUCATION</font></b></p>
	<p style="font-weight: 700;">University of Electronic Science and Technology of China (UESTC)  </p>
	<ul>
		<li>Master of Engineering, Information and Communication Engineering</li>
		<li>GPA: 3.75/4.0</li>
	</ul>
	
	<p style="font-weight: 700;">Chongqing University (CQU)  </p>
	<ul>
		<li>Bachelor of Engineering, Electronic Information Engineering</li>
		<li>Overall GPA: 3.59/4.0, Top 6%</li>
	</ul>
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>PUBLICATIONS & PATENTS</font></b></p>
	<ol>
		<li><b><b style="color:#5CACEE">Sixi Cheng</b></b>, Xiang Ling. "Low Latency LEO Satellite Relay Communication With Best Relay Selection." To be published in the proceedings of the International Conference on Systems, Control and Communications <a href="http://www.icscc.org/">(ICSCC 2023)</a>.</li>
		<li><b><b style="color:#5CACEE">Sixi Cheng</b></b>, Zhe Huang, Xiang Ling, Lidong Zhu and Young Zhang. "An Anti-jamming and Anti-interception Approach for Frequency Hopping System Based on Deep Reinforcement Learning." Submitted to the IEEE Wireless Communications and Networking Conference <a href="https://wcnc2024.ieee-wcnc.org/">(IEEE WCNC 2024-Track 3)</a>.</li>
		<li><b><b style="color:#5CACEE">Sixi Cheng</b></b> and Di Wang. "High-Dimensional Sparse Linear Bandit with Adaptive Huber Regression." In progress.</li>
		<li>Ke Chu,  and Lidong Zhu. "A Robust Routing Strategy Based on Deep Reinforcement Learning for Mega Satellite Constellations." Electronics Letters. <a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/ell2.12820">doi: 10.1049/ell2.12820</a> .</li>
		<li>Ke Chu, Lidong Zhu, <b style="color:#5CACEE">Sixi Cheng</b>, et al. "Discrete Time Routing Strategy Based on Reinforcement Learning for Mega Satellite Constellations." Mobile Communications. Minor Revision.</li>
		<li>Yutong He, Lidong Zhu, <b style="color:#5CACEE">Sixi Cheng</b>. "ICST Chaotic Mapping for Anti-prediction Frequency Hopping Sequence Generation." Accepted by International Symposium on Networks, Computers and Communications <a href="https://www.isncc-conf.org/">(ISNCC-2023)</a> .</li>
		<li>Yingcheng Lin, Wei He, <b style="color:#5CACEE">Sixi Cheng</b>, Zijing Li, Bo Dong, Pingjing Liu, Guanghong Xiong, Linhui Chen. "Gas-liquid Two-phase Flow Monitoring Device, System and Method." CN111610229A. Patent Granted. June 2023.</li>
	</ol>
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>RESEARCHE EXPERIENCE</font></b></p>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Multi-domain Joint Intelligent Decision Making </div><div style="float: right;">   Jul 2022-Now</div>   </font></b></p >
	<p style="font-style: italic;">Research Assistant | Supervised by Prof. Xiang Ling, UESTC                  Chengdu, China</p>
	<ul>
		<li>Create a reinforcement learning approach based on cognitive radio technology and frequency hopping to enable real-time intelligent decision-making for optimal configurations of communication</li>
		<li>Execute simulation and validation using a Universal Software Radio Peripheral (USRP) in real electromagnetic environments to eliminate disparities between simulated and real-life settings, such as non-linear effects</li>
		<li>The Project is supported by the Key Research and Development Program of China (Grant No. 2021YFB2900404).</li>
	</ul>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">An Innovative Anti-jamming & Anti-interception Approach for Frequency Hopping Systems Based on Reinforcement Learning </div><div style="float: right;">   Feb 2022-Apr 2023</div>   </font></b></p >
	<p style="font-style: italic;">Research Assistant | Supervised by Prof. Xiang Ling, UESTC                  Chengdu, China</p>
	<ul>
		<li>Employed an improved Deep Recurrent Q-Network algorithm with Multi-actions (MA-DRQN) to decide on available frequency sets for generating secure hopping patterns, protecting the FH system from jamming and interception risks</li>
		<li>Utilized the inherent characteristics of the FH systems to avoid tracking jamming, which has a particularly severe impact on communication systems</li>
		<li>Designed a neural network featuring Long Short Term Memory (LSTM) to handle complex spectrum states, integrate temporal information, and accelerate the algorithm convergence</li>
		<li>Completed simulations in MATLAB and Python to evaluate the system performance against jamming, and test its anti-interception capabilities using the LSTM prediction scheme with sliding windows</li>
		<li>The Project is supported by the Key Research and Development Program of China (Grant No. 2021YFB2900404).</li>
	</ul>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">The Performance Analysis of Low Earth Orbit (LEO) Satellites </div><div style="float: right;">   Sept 2022-Jul 2023</div>   </font></b></p >
	<p style="font-style: italic;">Research Assistant | Supervised by Prof. Lidong Zhu, UESTC                                       Chengdu, China</p>
	<ul>
		<li>Build a terrestrial-satellite-terrestrial relay communication model, in which satellites were modeled as spherical binomial point processes (BPP) via stochastic geometry</li>
		<li>Developed a sub-optimal relay selection strategy and performed theoretical and numerical analysis to explore under what conditions the strategy approached near-optimal performance</li>
		<li>Derived the distance distributions for the uplink and downlink to investigate transmission delay of the system and its influencing factors</li>
		<li>The Project is supported by the Natural Science Foundation of China (Grant No. 61871422).</li>
	</ul>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">A Robust Routing Strategy for Mega Satellite Constellations </div><div style="float: right;">   Feb 2022-Dec 2023</div>   </font></b></p >
	<p style="font-style: italic;">Research Assistant | Supervised by Prof. Lidong Zhu, UESTC                                       Chengdu, China</p>
	<ul>
		<li>Devised a deep reinforcement learning-based robust routing strategy (RRS-DRL) to counter link failures and link performance degradation caused by jamming</li>
		<li>Modeled the routing problem as an Markov Decision Process (MDP) by partitioning the network topology and including temporal information as part of the state settings for reinforcement learning</li>
		<li>Defined a reward function of distance, node capacity, and Age of Information (AoI) to optimize network reliability</li>
		<li>Using Starlink parameters, built a satellite network with Python and NetworkX libraries, achieving lower AoI and delay jitter in simulation</li>
		<li>The Project is supported by the Natural Science Foundation of China (Grant No. 61871422).</li>
	</ul>
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>REMOTE RESEARCHE IN REINFORCEMENT LEARNING</font></b></p>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">A High-Dimensional Sparse Linear Bandit with Adaptive Huber Regression </div><div style="float: right;">   May 2023-Now</div>   </font></b></p >
	<p style="font-style: italic;">Research Intern | Advised by Assoc Prof Di Wang, <a href="https://shao3wangdi.github.io/group.html">PRADA Lab</a>, King Abdullah University of Science and Technology</p>
	<ul>
		<li>Utilize Huber regression to examine the upper and lower bounds of regret in a stochastic linear bandit with high-dimensional sparse features in data-poor and data-rich scenarios</li>
		<li>Assume that the reward is the sum of linear functions and a heavy-tailed error instead of a sub-Gaussian error</li>
		<li>Support theoretical findings with synthetic experiments</li>
	</ul>
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>SELECTED PROJECTS</font></b></p>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Inter-aircraft Communication Modeling and Testing  </div><div style="float: right;">   Oct 2022-May 2023</div>   </font></b></p >
	<p style="font-style: italic;" style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Team Leader | Supervised by Prof. Xiang Ling, UESTC</div><div style="float: right;"> Chengdu, China </div>   </font></b></p >

	<ul>
		<li>Created a link-level simulation model in MATLAB, integrating aircraft trajectory and attitude data to analyze the performance of inter-aircraft communication services under various parameter settings</li>
		<li>Complied the framework into an app for the Chengdu Aircraft Design Institute that allows for tracking of communication quality in real time</li>
		<li>Developed a C++ dynamic link library (dll) to provide simulation support for improved transmission quality of real-time communication services</li>
	</ul>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">The Performance Analysis Based on Link16 </div><div style="float: right;"> Aug 2021-Mar 2022</div>   </font></b></p >
	<p style="font-style: italic;" style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Team Leader | Supervised by Prof. Xiang Ling , UESTC</div><div style="float: right;"> Chengdu, China </div>   </font></b></p >
	<ul>
		<li>Used MATLAB for signal simulation of Standard Double Pulse (STDP) within Link16</li>
		<li>Implemented RS encoding, MSK modulation, interference detection, and other signal processing techniques to enhance system performance</li>
		<li>Analyzed the Bit Error Rate (BER) during jamming such as linear sweep jamming and signal-tone jamming</li>
	</ul>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Wideband Sub-Nyquist Sampling Architecture </div><div style="float: right;"> Sept 2020-Jun 2021</div>   </font></b></p >
	<p style="font-style: italic;" style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Undergraduate Thesis | Supervised by Prof. Xiang Ling, UESTC and Assoc Prof. Shu Fu, CQU</div><div style="float: right;"> Chengdu, China </div>   </font></b></p >
	<ul>
		<li>Completed wideband sparse signal sampling under Sub-Nyquist frequency using Modulated Wideband Converter</li>
		<li>Utilized Orthogonal Matching Pursuit (OMP) and Stagewise OMP (STOMP) algorithms for signal reconstruction</li>
		<li>Analyzed the effect of signal-to-noise ratios and number of sampling channels on the reconstruction performance</li>
	</ul>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">A Gas-liquid Two-phase Flow Monitoring System</div><div style="float: right;"> Nov 2019- Jan 2021</div>   </font></b></p >
	<p style="font-style: italic;" style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Major Participant | Supervised by Prof. Wei He and Assoc Prof. Yincheng Lin, CQU </div><div style="float: right;"> Chongqing, China </div>   </font></b></p >
	<ul>
		<li>Designed a Transimpedance Amplification (TIA) circuit in the signal receiving module to enhance the signal-to-noise ratio in acquisition and detection</li>
		<li>Used improved Cubic Spline Interpolation and Median Filtering algorithms for data processing and image reconstruction</li>
	</ul>
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>HONORS & AWARDS</font></b></p>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;">Best Oral Presentation of <a href="http://www.icscc.org/"> ICSCC 2023       </a>   </div><div style="float: right;">   Oct 2023</div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Second Class Academic Scholarship for Graduate Students, UESTC (CNY 8,000) </div><div style="float: right;">  Oct 2023 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> 2nd prize, The 19th China Graduate Student Mathematical Modeling Competition (Top 3%)</div><div style="float: right;"> Dec 2022 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Second Class Academic Scholarship for Graduate Students, UESTC (CNY 8,000) </div><div style="float: right;">  Nov 2022 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Scholarship for New Graduate Students, UESTC (CNY 10,000)</div><div style="float: right;"> Sept 2021 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Outstanding Student, CQU (CNY 5,000)  </div><div style="float: right;"> Mar 2021 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Moral Education Scholarship, CQU (CNY 10,000) </div><div style="float: right;"> Sept 2019 </div>   </font></b></p >
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>WORK EXPERIENCE</font></b></p>
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Technical Consultant, Chengdu Aircraft Design Institute, China </div><div style="float: right;"> Oct 2022-May 2023 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Teaching Assistant, Honghu Exceptional Talents Program, UESTC  </div><div style="float: right;"> Sep 2021-Jun 2023 </div>   </font></b></p >
	<p style="clear: both;"><b><font face="Arial" size="2"><br><div style="float: left;"> Supervisor Assistant for Undergraduate Graduation Projects, UESTC </div><div style="float: right;"> Sep 2022-Jun 2024 </div>   </font></b></p >
	<p size="2" >Peer Reviewer, <a href="https://www.journals.elsevier.com/physical-communication"> Physical Communications </a> (Manu. No. PHYCOM-D-23-00020); <a href="https://spj.science.org/journal/space">Space: Science & Technology</a>   (Manu. No. SPACE-D-23-00061); <a href="https://www.isncc-conf.org/previous">ISNCC 2022</a>  ; <a href="https://icscc.net/">ICSCC 2023</a> </p>
	<p><b><font face="Arial" size="3" style="color:#FF6F61"><br>WORK EXPERIENCE</font></b></p>
	<p>MATLAB (6yrs), Python (2yrs), LaTex</p>
</body>
</html>
